# jeecg-boot

jeecgboot212/jeecg-boot/jeecg-boot-module-biz/: pom.xml
jeecgboot212/jeecg-boot/jeecg-boot-module-biz/src/main/doc/: 20191014ict_create.sql
jeecgboot212/jeecg-boot/jeecg-boot-module-biz/src/main/java/org/jeecg/modules/biz/: HelloController.java
jeecgboot212/jeecg-boot/jeecg-boot-module-biz/src/main/java/org/jeecg/modules/biz/ict/controller/: BizGroupCustormerController.java  BizIctConstructionContractController.java  BizIctContractController.java  BizIctCostPayController.java  BizIctCostReportingController.java  BizIctOverdueArrearsController.java  BizIctProjectIncomeController.java  BizIctProjectIncomeDataManageController.java  BizIctProjectOpportunityController.java  BizIctProjectOpportunityDataManageController.java  BizIctReceivedPaymentsController.java  BizIctReportedIncomeController.java
jeecgboot212/jeecg-boot/jeecg-boot-module-biz/src/main/java/org/jeecg/modules/biz/ict/entity/: BizGroupCustormer.java  BizIctConstructionContract.java  BizIctContract.java  BizIctCostPay.java  BizIctCostReporting.java  BizIctOverdueArrears.java  BizIctProjectIncome.java  BizIctProjectOpportunity.java  BizIctReceivedPayments.java  BizIctReportedIncome.java  SysDepart.java
jeecgboot212/jeecg-boot/jeecg-boot-module-biz/src/main/java/org/jeecg/modules/biz/ict/mapper/: BizGroupCustormerMapper.java  BizIctConstructionContractMapper.java  BizIctContractMapper.java  BizIctCostPayMapper.java  BizIctCostReportingMapper.java  BizIctOverdueArrearsMapper.java  BizIctProjectIncomeMapper.java  BizSysDepartMapper.java  (+3 more)
jeecgboot212/jeecg-boot/jeecg-boot-module-biz/src/main/java/org/jeecg/modules/config/: Swagger2BizConfig.java
jeecgboot212/jeecg-boot/jeecg-boot-module-biz/src/main/java/org/jeecg/modules/utils/: Encoder.java  GifEncoder.java  MpGenerator.java  Quant.java  RandomVerifyImgCodeUtils.java
(+83 files in other folders)
